<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="webkit" name="renderer"/>
    <meta content="width=device-width,initial-scale=1.0,user-scalable=no" name="viewport">
    <title>Vite + Vue</title>
    <link rel="icon" href="/vite.svg">


    <style>
        html, body, #app {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
<noscript style="display:block;width:100%;overflow: hidden;">
    <strong class="animate">😅😅 JavaScript 已停用，请检查浏览器！😅😅</strong>
    <style>
        .animate {
            padding: 10px;
            font-size: 25px;
            color: #000;
            display: inline-block;
            white-space: nowrap;
            animation: wordsLoop 10s linear infinite normal running;
            -webkit-animation: wordsLoop 10s linear infinite normal running;
        }

        @keyframes wordsLoop {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100vw);
            }
        }

        @-webkit-keyframes wordsLoop {
            0% {
                -webkit-transform: translateX(-100%);
            }
            100% {
                -webkit-transform: translateX(100vw);
            }
        }
    </style>
</noscript>

<div id="app">
    <div class="myloading">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <style>
            .myloading {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 40px; /* 高度 */
                display: flex; /* 弹性布局 */
                align-items: center; /* 设置子项在y轴方向居中，应该是设置起点在中间，非常有用，不然动画很怪 */
            }

            .item { /* 小竖条 */
                height: 50px;
                width: 5px;
                background: #0a53be;
                margin: 0px 3px; /* 加margin，使竖条之间有空隙 */
                border-radius: 10px; /* 圆角 */
                animation: myloading 1s infinite; /* 动画：名称、时间、循环 */
            }

            /* 设置动画 */
            @keyframes myloading {
                0% {
                    height: 0px;
                }
                50% {
                    height: 50px;
                }
                100% {
                    height: 0px;
                }
            }

            .item:nth-child(2) {
                animation-delay: 0.1s;
            }

            .item:nth-child(3) {
                animation-delay: 0.2s;
            }

            .item:nth-child(4) {
                animation-delay: 0.3s;
            }

            .item:nth-child(5) {
                animation-delay: 0.4s;
            }

            .item:nth-child(6) {
                animation-delay: 0.5s;
            }

            .item:nth-child(7) {
                animation-delay: 0.6s;
            }

            .item:nth-child(8) {
                animation-delay: 0.7s;
            }
        </style>
    </div>
</div>
<script type="module" src="./src/main.js"></script>

</body>
</html>
